#!/usr/local/bin/bash
# Written by Kevin Clark for ECT 2031 - Linux Shells and Scripting
#
# Small script to do password cracking on a pre-computed hash.
# The goal of this script is to use a wordlist to recover the original password for the given md5 hash.
# The original password was taken out of the best-10000.txt wordlist.
#
# This script takes one argument, the filename of a wordlist to use.
# This script can be run with the following syntax: ./md5check <wordlist>
# Example: ./md5check best-10000.txt
#
# MD5 and SHA256 hashes can also be generated online at the following website: http://onlinemd5.com/
#
# The following md5hash was generated by running the following command:
# echo -n 'Secret_Word' | md5sum

md5hash='eb35c17c47b8ea645be204aba44cae3d'
sha256hash='6627835f988e2c5e50533d491163072d3f4f41f5c8b04630150debb3722ca2dd'

# This function takes one argument, the word to check against the md5 hash.
# If the hash matches the word, return TRUE, otherwise, return FALSE.
md5check() {
	hashed_word=$(echo -n "$1" | md5sum | cut -f1 -d" ")
	if [ $hashed_word == $md5hash ]; then
		return 0 #True
	else
		return 1 #False
	fi
}

for word in $(cat "$1"); do
	if md5check "$word"; then
		echo "SUCCESS: found match: $word"
		exit 0 #We found the right word, exit the script.
	else
		echo "fail: $word"
	fi
done

echo "Exiting: Wordlist exausted and word not found"
exit 1 #Reached end of wordlist without finding the right word
